# SeniorProject2

./: PadelChampMobile.sln
PadelChampAPI/: PadelChampAPI.csproj  Program.cs  appsettings.json
PadelChampAPI/Controllers/: AuthenticationController.cs  BookingController.cs  HomeController.cs  StadiumController.cs
PadelChampAPI/DTOs/: AvailableBookingDTO.cs  LoginRequestDto.cs  RegisterDto.cs
PadelChampAPI/Data/: AppDbContext.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  Response.cs
PadelChampAPI/Extensions/: AppServicesExtensions.cs
PadelChampAPI/Interfaces/: IGenericRepository.cs
PadelChampAPI/Migrations/: 20240521132112_test.Designer.cs  20240521132112_test.cs  20241022164040_PadelPlaygroundsCreation.Designer.cs  20241022164040_PadelPlaygroundsCreation.cs  20241024174510_BookingsCreation.Designer.cs  20241024174510_BookingsCreation.cs  20241026171023_BookingsPrices.Designer.cs  20241026171023_BookingsPrices.cs  AppDbContextModelSnapshot.cs
PadelChampAPI/Models/: ApplicationUser.cs  Booking.cs  PadelPlayground.cs
PadelChampAPI/Properties/: launchSettings.json
PadelChampAPI/Repositories/: GenericRepository.cs
PadelChampAPI/Services/: AuthenticatoinService.cs  ICustomAuthenticationService.cs  PaymentRequest.cs  PaymentServices.cs
PadelChampAPI/wwwroot/: success.html
PadelChampMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PadelChampMobile.csproj  appsettings.json
PadelChampMobile/Models/: BookingDTO.cs  PadelStadiumViewModel.cs  RegisterViewModel.cs  Responce.cs  loginViewModel.cs
PadelChampMobile/Pages/: BookingPage.xaml  BookingPage.xaml.cs  Error.xaml  Error.xaml.cs  Game.xaml  Game.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Rac.xaml  Rac.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Reservation.xaml  Reservation.xaml.cs  StadiumsPage.xaml  StadiumsPage.xaml.cs
PadelChampMobile/Services/: ILoginRepository.cs  IStadiumServices.cs  IregisterRepository.cs  LoginSeevices.cs  RegisterServices.cs  StadiumServices.cs
